#!/bin/bash

# settings for pax backup

# location of backups on local machine
backup_root='/backups'
mkdir -p "$backup_root"

# notification handler
function log_success () { echo "$@" | tee "$backup_root/info.log"; }
function log_info ()    { echo "$@" | tee "$backup_root/info.log"; }
function log_warning () { echo "$@" | tee "$backup_root/problems.log"; }
function log_failure () { echo "$@" | tee "$backup_root/problems.log"; }

# which remote locations to back up
# ...either directly:
declare -a source_dirs=('remoteserver:/repos/repo1' 'remoteserver:/repos/repo2' 'ALTserver:/repos/repo3')
# ...or all directories inside another one:
source_dirs=()
repos="$(ssh remoteserver 'cd /repos; find . -mindepth 1 -maxdepth 1 -type d ! -name skip_this_dir')"
for repo in $repos
do
    source_dirs+=("remoteserver:/repos/$(basename $repo)")
done


